<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>State Chapters | nscl.org</title>
	<link href="/stylesheets/master.css?1236203251" media="screen" rel="stylesheet" type="text/css" />
	<script src="/javascripts/prototype.js?1235148530" type="text/javascript"></script>
<script src="/javascripts/effects.js?1235148530" type="text/javascript"></script>
<script src="/javascripts/dragdrop.js?1235148530" type="text/javascript"></script>
<script src="/javascripts/controls.js?1235148530" type="text/javascript"></script>
<script src="/javascripts/application.js?1234190375" type="text/javascript"></script>
	<script type="text/javascript">
		function other_school()
		{
			if (document.getElementById('member_school_id').value == 0)
			{
				document.getElementById('other_school_box').className = "";
			}
			else
			{
				document.getElementById('school_other').value = "";
				document.getElementById('other_school_box').className = "invisible";
			}
		}
	</script>
</head>
<body>
<div id="header" class="about">
	<h1>
		<img alt="National Senior Classical League" src="/images/seal_headline.png?1234190375" />
		<a href="http://localhost:3000/" id="header_home_link"></a>
	</h1>
	<div id="navigation-div">
	    <ul id="navigation">
			<li><a href="/events"><img alt="Events" src="/images/events.png?1234190375" /></a></li>
			<li><a href="/members"><img alt="Members" src="/images/members.png?1234190375" /></a></li>
	        <li><a href="/business/officers"><img alt="Official Business" src="/images/official.png?1234190375" /></a></li>
	        <li><a href="/publications"><img alt="Publications" src="/images/publications.png?1234190375" /></a></li>
	    </ul>
	</div>
</div>

	<div id="content">
		<div id="sectionnav">
			<ul>
		<li><a href="/about_scl">About the SCL</a></li>
		<li><a href="/join">Joining the SCL</a></li>
		<li><a href="/states">State Chapters</a></li>
		<li><a href="/website">About the Website</a></li>
</ul>
		</div>
		<div id="text">
			<p id="notice"></p>
			<p id="error"></p>
			<h2>State Chapters</h2>
<p>There's more to SCL than just what goes on on the national stage. Here are links to state chapters around the country.</p>
<p>Do you know a state website that isn't listed here? E-mail the <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%77%65%62@%6e%73%63%6c.%6f%72%67">NSCL.org team</a>.</p>
<ul>

	<li><a href="http://www.geocities.com/isclwebmaster/index.html">Illinois SCL</a></li>

	<li><a href="http://www.geocities.com/CollegePark/Stadium/1466">Louisiana SCL</a></li>

	<li><a href="http://www.angelfire.com/md3/marylandscl">Maryland SCL</a></li>

	<li><a href="http://www.geocities.com/massscl">Massachusetts SCL</a></li>

	<li><a href="http://bryanpi.student.cwru.edu">Ohio SCL</a></li>

	<li><a href="http://www.pajcl.net">Pennsylvania SCL</a></li>

	<li><a href="http://ccwf.cc.utexas.edu/~do/tsscl.html">Texas SCL</a></li>

	<li><a href="http://www.people.virginia.edu/~rld4c/scl.htm">Virginia SCL</a></li>

</ul>
			<!--[if lte IE 6]>
				<p><a href="/ie6">Does this site look strange?</a></p>
			<![endif]-->
		</div>

	</div>

<div id="footer"></div>
</body>
</html>